<!DOCTYPE html>
<html>
<head>
	<title>It is time</title>
</head>
<body>
<h1>My Biography Index Page</h1>
<h2>Val</h2>
<img src="https://alphanuzeta.files.wordpress.com/2013/02/screen-shot-2015-02-07-at-12-30-07-am.png?w=150&h=129">
<h3> <a href="index.html">Index</a> | <a href="about%20me.html"> About Me </a> |  <a href="location.html"> Location </a> | <a href="resume.html"> Resume</h3> </a>
<br>
<p> “No live organism can continue for long to exist sanely under conditions of absolute reality; even <a href="http://www.smithsonianofi.com/blog/2016/06/14/do-bugs-dream/">larks and katydids</a> are supposed, by some, to dream. <a href="http://www.goodreads.com/book/show/89717.The_Haunting_of_Hill_House">Hill House</a>, not sane, stood by itself against its hills, holding darkness within; it had stood so for eighty years and might stand for eighty more. Within, walls continued upright, bricks met neatly, floors were firm, and doors were sensibly <a href="eye.html"> shut</a>; silence lay steadily against the wood and stone of Hill House, and <a href="http://www.dionaea-house.com/">whatever</a> walked there, walked alone.”  <br>
<br>
<a href="http://shirleyjackson.org/"> <span><u>-Shirley Jackson</u> </span></a>
</p>
</body>
<footer>
	<a href="file:///Users/student_29/Desktop/pages/form.html"><input type="button" name="submit" value="Contact Me"></a>
<br>
</footer>
<style type="text/css">
	body { background: url("https://s-media-cache-ak0.pinimg.com/originals/66/69/cc/6669cc94e591dca9e547ec8c89e5793a.jpg");
	background-size: cover ;
text-align: center;}
p{background: black;
color: white;
text-align: left}
h3{text-decoration: underline;
font-family: apple chancery; }
h1,h2{font-family: Andale mono}
input[type=button]:hover{background-color: blue}
p {
	margin: 0 400px 0 400px;
}
footer {
	margin: 50px;
}
img {
	border: 10px solid black;
	border-radius: 50px
}
span {
	float: right;

}

</style>

</html>